{
  "version": 2,
  "functions": {
    "api/*.py": {
      "maxDuration": 30,
      "includeFiles": "models/**|src/**|api/templates/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
